0 & tried \\
1 & allow \\
2 & learned \\
3 & speak \\
4 & running \\
5 & talking \\
6 & closed \\
7 & report \\
8 & created \\
9 & spent \\
10 & guard \\
11 & caused \\
12 & meant \\
13 & received \\
14 & reach \\
15 & accept \\
16 & provide \\
17 & finished \\
18 & receive \\
19 & double \\
20 & released \\
21 & chosen \\
22 & helping \\
23 & promised \\
24 & destroy \\
25 & reported \\
26 & target \\
27 & designed \\
28 & assigned \\
29 & destroyed \\
30 & declared \\
31 & pushing \\
32 & contain \\
33 & searching \\
34 & defend \\
35 & assured \\
36 & threatened \\
37 & flew \\
38 & shocked \\
39 & asks \\
40 & engaged \\
41 & suspect \\
42 & controls \\
43 & reflected \\
44 & deliver \\
45 & pray \\
46 & traveling \\
47 & cutting \\
48 & defeat \\
49 & recover \\
50 & allows \\
51 & echoed \\
52 & adopted \\
53 & exploded \\
54 & intend \\
55 & improved \\
56 & urged \\
57 & permitted \\
58 & believes \\
59 & rejected \\
60 & belonged \\
61 & crashed \\
62 & linked \\
63 & dominated \\
64 & flee \\
65 & slipping \\
66 & declined \\
67 & extending \\
68 & flows \\
69 & filed \\
70 & harbor \\
71 & investigating \\
72 & condemned \\
73 & confrontation \\
74 & tolerate \\
75 & quoted \\
76 & understands \\
77 & confront \\
78 & expressing \\
79 & imposed \\
80 & absorb \\
81 & persuade \\
82 & trailing \\
83 & owed \\
84 & welcoming \\
85 & looming \\
86 & analyzed \\
87 & eliminated \\
88 & ripping \\
89 & owns \\
90 & presumed \\
91 & expects \\
92 & departing \\
93 & pump \\
94 & reflects \\
95 & balancing \\
96 & objected \\
97 & aided \\
98 & soared \\
99 & posing \\
100 & complied \\
101 & stems \\
102 & insists \\
103 & staged \\
104 & deploy \\
105 & abducted \\
106 & patrolling \\
107 & citing \\
108 & sparked \\
109 & slashing \\
110 & dispense \\
111 & assembling \\
112 & cripple \\
113 & staunch \\
114 & hampered \\
115 & disregarded \\
116 & shocks \\
117 & resolving \\
118 & strangle \\
119 & allocated \\
120 & arresting \\
121 & hasten \\
122 & barricade \\
123 & advocating \\
124 & mobilized \\
125 & retreats \\
126 & convened \\
127 & withstood \\
128 & denounced \\
129 & evading \\
130 & distort \\
131 & travesty \\
132 & reposition \\
133 & massing \\
134 & bolstering \\
135 & outsmarted \\
136 & cooperates \\
137 & interned \\
138 & invigorate \\
139 & dignify \\
140 & counterbalanced \\
141 & outlasted \\
142 & interdict \\
143 & ident \\
144 & overproducing \\
