0 & war \\
1 & crisis \\
2 & invasion \\
3 & visit \\
4 & buildup \\
5 & meeting \\
6 & dispute \\
7 & search \\
8 & embargo \\
9 & increase \\
10 & bring \\
11 & referendum \\
12 & halt \\
13 & bombing \\
14 & release \\
15 & objections \\
16 & rise \\
17 & capture \\
18 & attack \\
19 & settlement \\
20 & coup \\
21 & conduct \\
22 & operation \\
23 & heading \\
24 & ruling \\
25 & abduction \\
26 & disputes \\
27 & talks \\
28 & cease-fire \\
29 & campaign \\
30 & outlet \\
31 & inflation \\
32 & anniversary \\
33 & attacks \\
34 & bombings \\
35 & manhunt \\
36 & investigation \\
37 & threat \\
38 & policies \\
39 & broadcast \\
40 & firing \\
41 & deaths \\
42 & power-grab \\
43 & applause \\
44 & vote \\
45 & trend \\
46 & seizing \\
47 & briefing \\
48 & result \\
49 & shipping \\
50 & promise \\
51 & story \\
52 & bomb \\
53 & assault \\
54 & election \\
55 & rendezvous \\
56 & protests \\
57 & impact \\
58 & response \\
59 & mischaracterization \\
60 & suggestion \\
61 & implication \\
62 & leak \\
63 & testimony \\
64 & leaks \\
65 & statements \\
66 & commander \\
67 & mission \\
68 & co-pilot \\
69 & boss \\
70 & cutback \\
71 & attempt \\
72 & arrests \\
73 & confirmation \\
74 & surge \\
75 & averaging \\
76 & revision \\
77 & negotiations \\
78 & return \\
79 & layoffs \\
80 & boom \\
81 & deal \\
82 & proposal \\
83 & conference \\
84 & cutbacks \\
85 & drain \\
86 & callup \\
87 & flow \\
88 & trading \\
89 & quiz \\
90 & kidnappings \\
91 & exploitation \\
92 & demise \\
93 & battle \\
94 & assistance \\
95 & construction \\
96 & downturn \\
97 & discounts \\
98 & recession \\
99 & drop \\
100 & hold \\
101 & takeover \\
102 & strikes \\
103 & explosion \\
104 & assertion \\
105 & trial \\
106 & interview \\
107 & defection \\
108 & fate \\
109 & conversation \\
110 & tumult \\
111 & disruptions \\
112 & demand \\
113 & harm \\
114 & plunge \\
115 & declines \\
116 & forecast \\
117 & creation \\
118 & gains \\
119 & initiatives \\
120 & standoff \\
121 & production \\
122 & rains \\
123 & landslides \\
124 & reporting \\
125 & evacuation \\
126 & coverage \\
127 & opening \\
128 & convention \\
129 & withdrawal \\
130 & stops \\
131 & speech \\
132 & leave \\
133 & sanctions \\
134 & putting \\
135 & blockade \\
136 & thrust \\
137 & consultations \\
138 & lack \\
139 & astronaut \\
140 & catching \\
141 & operations \\
142 & merger \\
143 & showdown \\
144 & conquest \\
145 & roundup \\
146 & attempts \\
147 & chokehold \\
148 & replacement \\
149 & threats \\
