0 & leave \\
1 & return \\
2 & hold \\
3 & bring \\
4 & story \\
5 & meeting \\
6 & conversation \\
7 & deal \\
8 & attack \\
9 & release \\
10 & result \\
11 & response \\
12 & putting \\
13 & visit \\
14 & promise \\
15 & attempt \\
16 & harm \\
17 & drop \\
18 & lack \\
19 & investigation \\
20 & threat \\
21 & invasion \\
22 & opening \\
23 & increase \\
24 & search \\
25 & explosion \\
26 & heading \\
27 & impact \\
28 & war \\
29 & rise \\
30 & speech \\
31 & flow \\
32 & operation \\
33 & boss \\
34 & battle \\
35 & assistance \\
36 & surge \\
37 & creation \\
38 & mission \\
39 & halt \\
40 & demand \\
41 & deaths \\
42 & bomb \\
43 & interview \\
44 & statements \\
45 & fate \\
46 & catching \\
47 & suggestion \\
48 & assault \\
49 & construction \\
50 & attempts \\
51 & thrust \\
52 & objections \\
53 & firing \\
54 & conference \\
55 & commander \\
56 & attacks \\
57 & replacement \\
58 & stops \\
59 & reporting \\
60 & leak \\
61 & briefing \\
62 & demise \\
63 & drain \\
64 & talks \\
65 & operations \\
66 & threats \\
67 & trial \\
68 & boom \\
69 & production \\
70 & trading \\
71 & coverage \\
72 & campaign \\
73 & conduct \\
74 & plunge \\
75 & capture \\
76 & vote \\
77 & arrests \\
78 & election \\
79 & crisis \\
80 & broadcast \\
81 & applause \\
82 & dispute \\
83 & confirmation \\
84 & protests \\
85 & trend \\
86 & convention \\
87 & strikes \\
88 & leaks \\
89 & conquest \\
90 & policies \\
91 & forecast \\
92 & standoff \\
93 & settlement \\
94 & negotiations \\
95 & outlet \\
96 & buildup \\
97 & sanctions \\
98 & evacuation \\
99 & kidnappings \\
100 & seizing \\
101 & testimony \\
102 & abduction \\
103 & gains \\
104 & bombings \\
105 & assertion \\
106 & blockade \\
107 & rendezvous \\
108 & merger \\
109 & ruling \\
110 & manhunt \\
111 & discounts \\
112 & disputes \\
113 & rains \\
114 & proposal \\
115 & withdrawal \\
116 & bombing \\
117 & revision \\
118 & implication \\
119 & initiatives \\
120 & tumult \\
