0 & have \\
1 & do \\
2 & know \\
3 & back \\
4 & made \\
5 & said \\
6 & going \\
7 & go \\
8 & get \\
9 & make \\
10 & think \\
11 & see \\
12 & need \\
13 & want \\
14 & got \\
15 & has \\
16 & come \\
17 & thought \\
18 & found \\
19 & took \\
20 & say \\
21 & tell \\
22 & find \\
23 & turned \\
24 & came \\
25 & left \\
26 & looking \\
27 & put \\
28 & asked \\
29 & told \\
30 & keep \\
31 & give \\
32 & doing \\
33 & tried \\
34 & went \\
35 & saw \\
36 & help \\
37 & happened \\
38 & held \\
39 & end \\
40 & seemed \\
41 & believe \\
42 & taking \\
43 & talk \\
44 & use \\
45 & call \\
46 & used \\
47 & start \\
48 & gave \\
49 & coming \\
50 & close \\
51 & called \\
52 & hear \\
53 & making \\
54 & taken \\
55 & become \\
56 & turn \\
57 & began \\
58 & move \\
59 & change \\
60 & remember \\
61 & stopped \\
62 & brought \\
63 & followed \\
64 & talking \\
65 & working \\
66 & seen \\
67 & given \\
68 & saying \\
69 & picked \\
70 & stay \\
71 & appeared \\
72 & kept \\
73 & worked \\
74 & continued \\
75 & meet \\
76 & hope \\
77 & half \\
78 & leaving \\
79 & lost \\
80 & makes \\
81 & caught \\
82 & contact \\
83 & replied \\
84 & break \\
85 & following \\
86 & shut \\
87 & speak \\
88 & involved \\
89 & sent \\
90 & order \\
91 & force \\
92 & became \\
93 & closed \\
94 & comes \\
95 & read \\
96 & running \\
97 & raised \\
98 & accept \\
99 & passed \\
100 & support \\
101 & finished \\
102 & dropped \\
103 & caused \\
104 & allow \\
105 & entered \\
106 & met \\
107 & led \\
108 & hit \\
109 & appear \\
110 & means \\
111 & died \\
112 & arrived \\
113 & added \\
114 & kill \\
115 & cause \\
116 & allowed \\
117 & hurt \\
118 & turning \\
119 & reach \\
120 & considered \\
121 & wants \\
122 & fall \\
123 & protect \\
124 & goes \\
125 & cut \\
126 & remained \\
127 & report \\
128 & continue \\
129 & fear \\
130 & stand \\
131 & created \\
132 & killed \\
133 & says \\
134 & lead \\
135 & pushed \\
136 & broke \\
137 & meant \\
138 & showed \\
139 & happens \\
140 & spent \\
141 & agreed \\
142 & carrying \\
143 & expected \\
144 & guard \\
145 & discovered \\
146 & decision \\
147 & rolled \\
148 & suggested \\
149 & released \\
150 & received \\
151 & join \\
152 & rose \\
153 & provide \\
154 & grew \\
155 & calling \\
156 & play \\
157 & doubt \\
158 & helped \\
159 & causing \\
160 & pleased \\
161 & facing \\
162 & speaking \\
163 & searching \\
164 & slow \\
165 & according \\
166 & plans \\
167 & headed \\
168 & written \\
169 & helping \\
170 & considering \\
171 & receive \\
172 & welcome \\
173 & reports \\
174 & begin \\
175 & warning \\
176 & add \\
177 & tells \\
178 & suggest \\
179 & becoming \\
180 & target \\
181 & believed \\
182 & offered \\
183 & falling \\
184 & pushing \\
185 & creating \\
186 & learned \\
187 & monitor \\
188 & wrapped \\
189 & trapped \\
190 & returning \\
191 & occurred \\
192 & produce \\
193 & formed \\
194 & destroyed \\
195 & discuss \\
196 & fill \\
197 & press \\
198 & driving \\
199 & appears \\
200 & ignore \\
201 & sending \\
202 & promised \\
203 & shocked \\
204 & calls \\
205 & remove \\
206 & drawing \\
207 & destroy \\
208 & arrive \\
209 & extended \\
210 & contain \\
211 & raise \\
212 & confirmed \\
213 & fallen \\
214 & asks \\
215 & abandoned \\
216 & buried \\
217 & provided \\
218 & indicated \\
219 & resolve \\
220 & suspect \\
221 & double \\
222 & demanded \\
223 & reported \\
224 & informed \\
225 & shown \\
226 & announced \\
227 & intend \\
228 & develop \\
229 & claim \\
230 & establish \\
231 & committed \\
232 & disappointed \\
233 & charged \\
234 & rising \\
235 & ordered \\
236 & assure \\
237 & spending \\
238 & flew \\
239 & influence \\
240 & build \\
241 & ends \\
242 & discussed \\
243 & blew \\
244 & attacked \\
245 & invited \\
246 & named \\
247 & backed \\
248 & exploded \\
249 & sees \\
250 & threatened \\
251 & seeking \\
252 & suffered \\
253 & aimed \\
254 & maintain \\
255 & linked \\
256 & reflected \\
257 & match \\
258 & assigned \\
259 & advanced \\
260 & included \\
261 & believes \\
262 & suspected \\
263 & allows \\
264 & review \\
265 & hurried \\
266 & crashed \\
267 & delivered \\
268 & captured \\
269 & designed \\
270 & welcomed \\
271 & blocked \\
272 & absorb \\
273 & built \\
274 & pray \\
275 & darkened \\
276 & deliver \\
277 & sought \\
278 & cutting \\
279 & blowing \\
280 & adopted \\
281 & tightened \\
282 & operating \\
283 & locks \\
284 & sold \\
285 & hopes \\
286 & tested \\
287 & defeat \\
288 & belonged \\
289 & echoed \\
290 & witness \\
291 & assured \\
292 & persuade \\
293 & arriving \\
294 & fled \\
295 & recover \\
296 & tries \\
297 & controls \\
298 & increasing \\
299 & begun \\
300 & stated \\
301 & hurting \\
302 & defend \\
303 & promising \\
304 & engaged \\
305 & chosen \\
306 & welcoming \\
307 & clearing \\
308 & continues \\
309 & understands \\
310 & recovered \\
311 & denied \\
312 & distract \\
313 & investigating \\
314 & slipping \\
315 & kidnapped \\
316 & invite \\
317 & suspended \\
318 & arrested \\
319 & stuffed \\
320 & owed \\
321 & improved \\
322 & trailing \\
323 & streamed \\
324 & allocated \\
325 & presumed \\
326 & confront \\
327 & boost \\
328 & accused \\
329 & tolerate \\
330 & filed \\
331 & identified \\
332 & objected \\
333 & suggesting \\
334 & extend \\
335 & claiming \\
336 & saturated \\
337 & concluded \\
338 & confrontation \\
339 & owns \\
340 & declared \\
341 & complied \\
342 & ripping \\
343 & predicted \\
344 & edged \\
345 & subjected \\
346 & extending \\
347 & traveling \\
348 & plunged \\
349 & reflects \\
350 & targeted \\
351 & retreated \\
352 & demonstrating \\
353 & isolated \\
354 & balancing \\
355 & cascaded \\
356 & departing \\
357 & barricade \\
358 & betting \\
359 & rejected \\
360 & flee \\
361 & soared \\
362 & shocks \\
363 & eliminated \\
364 & rests \\
365 & permitted \\
366 & urging \\
367 & lending \\
368 & urged \\
369 & resolving \\
370 & rebounded \\
371 & flown \\
372 & pump \\
373 & looming \\
374 & expects \\
375 & abducted \\
376 & unfolding \\
377 & aided \\
378 & sparked \\
379 & quoted \\
380 & promote \\
381 & posing \\
382 & dispatched \\
383 & clamp \\
384 & dominated \\
385 & invaded \\
386 & harbor \\
387 & patrolling \\
388 & overruled \\
389 & withdrawing \\
390 & withdraw \\
391 & stems \\
392 & condemned \\
393 & citing \\
394 & massed \\
395 & dismayed \\
396 & authorize \\
397 & massing \\
398 & reposition \\
399 & mislead \\
400 & estimates \\
401 & assemble \\
402 & slashing \\
403 & voted \\
404 & unloaded \\
405 & staunch \\
406 & accounting \\
407 & deploy \\
408 & interned \\
409 & conferred \\
410 & distort \\
411 & imposed \\
412 & commenting \\
413 & explodes \\
414 & declined \\
415 & retreats \\
416 & evading \\
417 & investing \\
418 & honoring \\
419 & hailed \\
420 & appoint \\
421 & insists \\
422 & exhaust \\
