0 & said \\
1 & called \\
2 & say \\
3 & told \\
4 & found \\
5 & want \\
6 & ordered \\
7 & come \\
8 & saw \\
9 & sent \\
10 & seeking \\
11 & expected \\
12 & led \\
13 & withdraw \\
14 & captured \\
15 & showed \\
16 & pushing \\
17 & appeared \\
18 & discuss \\
19 & killed \\
20 & continued \\
21 & according \\
22 & began \\
23 & continue \\
24 & says \\
25 & indicated \\
26 & saying \\
27 & believe \\
28 & sought \\
29 & held \\
30 & voted \\
31 & has \\
32 & raise \\
33 & rejected \\
34 & took \\
35 & made \\
36 & put \\
37 & rose \\
38 & tried \\
39 & press \\
40 & remained \\
41 & think \\
42 & kidnapped \\
43 & seemed \\
44 & left \\
45 & shut \\
46 & blocked \\
47 & extended \\
48 & declined \\
49 & begin \\
50 & hopes \\
51 & protect \\
52 & go \\
53 & massed \\
54 & added \\
55 & make \\
56 & change \\
57 & force \\
58 & appears \\
59 & stems \\
60 & commenting \\
61 & filed \\
62 & back \\
63 & quoted \\
64 & find \\
65 & have \\
66 & patrolling \\
67 & turn \\
68 & designed \\
69 & brought \\
70 & hailed \\
71 & blowing \\
72 & suspected \\
73 & coming \\
74 & rolled \\
75 & fall \\
76 & aimed \\
77 & condemned \\
78 & criticized \\
79 & dispatched \\
80 & believes \\
81 & massing \\
82 & calls \\
83 & break \\
84 & kept \\
85 & plans \\
86 & accept \\
87 & destroy \\
88 & helped \\
89 & went \\
90 & allowed \\
91 & barricade \\
92 & influence \\
93 & resolve \\
94 & trapped \\
95 & produce \\
96 & slow \\
97 & reach \\
98 & disregarded \\
99 & betting \\
100 & going \\
101 & making \\
102 & created \\
103 & lost \\
104 & looming \\
105 & wrapped \\
106 & cut \\
107 & expects \\
108 & involved \\
109 & flee \\
110 & help \\
111 & reported \\
112 & dignify \\
113 & arrive \\
114 & buried \\
115 & received \\
116 & hope \\
117 & carrying \\
118 & authorize \\
119 & fallen \\
120 & arrived \\
121 & mediate \\
122 & appear \\
123 & invaded \\
124 & report \\
125 & stand \\
126 & gave \\
127 & taking \\
128 & pray \\
129 & receive \\
130 & do \\
131 & know \\
132 & believed \\
133 & hurt \\
134 & discovered \\
135 & leaving \\
136 & move \\
137 & deliver \\
138 & boost \\
139 & review \\
140 & clamp \\
141 & urging \\
142 & order \\
143 & came \\
144 & reflected \\
145 & shocked \\
146 & dismayed \\
147 & confrontation \\
148 & asked \\
149 & pushed \\
150 & distract \\
151 & convened \\
152 & claiming \\
153 & citing \\
154 & talking \\
155 & welcomed \\
156 & imposed \\
157 & overruled \\
158 & become \\
159 & warning \\
160 & deploy \\
161 & withdrawing \\
162 & turned \\
163 & read \\
164 & considering \\
165 & considered \\
166 & staunch \\
167 & searching \\
168 & concluded \\
169 & understands \\
170 & defeat \\
171 & rests \\
172 & adopted \\
173 & advocating \\
174 & replied \\
175 & became \\
176 & hear \\
177 & interdict \\
178 & eliminated \\
179 & stay \\
180 & threatened \\
181 & keep \\
182 & tilts \\
183 & facing \\
184 & counterbalanced \\
185 & invite \\
186 & allow \\
187 & working \\
188 & camped \\
189 & promising \\
190 & followed \\
191 & suggested \\
192 & recover \\
193 & intend \\
194 & cascaded \\
195 & ripping \\
196 & died \\
197 & close \\
198 & promised \\
199 & monitor \\
200 & echoed \\
201 & passed \\
202 & establish \\
203 & happened \\
204 & assure \\
205 & following \\
206 & engaged \\
207 & analyzed \\
208 & distort \\
209 & isolate \\
210 & retreats \\
211 & strangle \\
212 & target \\
213 & cooperates \\
214 & double \\
215 & get \\
216 & creating \\
217 & assured \\
218 & advanced \\
219 & persuade \\
220 & meet \\
221 & informed \\
222 & met \\
223 & broke \\
224 & play \\
225 & committed \\
226 & reports \\
227 & calling \\
228 & subjected \\
229 & offered \\
230 & mislead \\
231 & offset \\
232 & comes \\
233 & finished \\
234 & begun \\
235 & denied \\
236 & complied \\
237 & tell \\
238 & mobilized \\
239 & arriving \\
240 & sparked \\
241 & retreated \\
242 & locks \\
243 & written \\
244 & controls \\
245 & investing \\
246 & defend \\
247 & recognizes \\
248 & returning \\
249 & blew \\
250 & sees \\
251 & ends \\
252 & unloaded \\
253 & caused \\
254 & provided \\
255 & recovered \\
256 & withstood \\
257 & given \\
258 & invigorate \\
259 & invited \\
260 & extending \\
261 & used \\
262 & urged \\
263 & confirmed \\
264 & stuffed \\
265 & abducted \\
266 & belonged \\
267 & extend \\
268 & rimmed \\
269 & pump \\
270 & fill \\
271 & use \\
272 & turning \\
273 & accused \\
274 & slashing \\
275 & overproducing \\
276 & driving \\
277 & assigned \\
278 & suspect \\
279 & improved \\
280 & hurting \\
281 & reposition \\
282 & match \\
283 & suggest \\
284 & welcoming \\
285 & posing \\
286 & pledged \\
287 & operating \\
288 & retaliate \\
289 & closed \\
290 & delivered \\
291 & presumed \\
292 & conferred \\
293 & contain \\
294 & saturated \\
295 & absorb \\
296 & fled \\
297 & travesty \\
298 & exhaust \\
299 & start \\
300 & rising \\
301 & increasing \\
302 & diminishes \\
303 & agreed \\
304 & interned \\
305 & fear \\
306 & deteriorating \\
307 & occurred \\
308 & owed \\
309 & expressing \\
310 & becoming \\
311 & promote \\
312 & isolated \\
313 & seen \\
314 & contact \\
315 & tightened \\
316 & tries \\
317 & shown \\
318 & disclosed \\
319 & spent \\
320 & backed \\
321 & objected \\
322 & tells \\
323 & endures \\
324 & give \\
325 & assemble \\
326 & resolving \\
327 & announced \\
328 & departing \\
329 & discussed \\
330 & demanded \\
331 & clearing \\
332 & attacked \\
333 & arresting \\
334 & kill \\
335 & speaking \\
336 & allocated \\
337 & build \\
338 & confront \\
339 & falling \\
340 & arrested \\
341 & staged \\
342 & picked \\
343 & balancing \\
344 & running \\
345 & support \\
346 & assembling \\
347 & hampered \\
348 & identified \\
349 & decision \\
350 & sold \\
351 & explodes \\
352 & investigating \\
353 & see \\
354 & linked \\
355 & suspended \\
356 & add \\
357 & provide \\
358 & talk \\
359 & evading \\
360 & re-examine \\
361 & boasts \\
362 & hurried \\
363 & cause \\
364 & remove \\
365 & headed \\
366 & welcome \\
367 & ident \\
368 & rebounded \\
369 & estimates \\
370 & predicted \\
371 & hasten \\
372 & outlasted \\
373 & outsmarted \\
374 & speak \\
375 & got \\
376 & bolstering \\
377 & insists \\
378 & end \\
379 & streamed \\
380 & chanting \\
381 & built \\
382 & join \\
383 & exploded \\
384 & remember \\
385 & helping \\
386 & declared \\
387 & destroyed \\
388 & entered \\
389 & appoint \\
390 & wants \\
391 & tested \\
392 & released \\
393 & crashed \\
394 & owns \\
395 & dropped \\
396 & demonstrating \\
397 & cripple \\
398 & meant \\
399 & cutting \\
400 & named \\
401 & learned \\
402 & taken \\
403 & looking \\
404 & disappointed \\
405 & pleased \\
406 & stated \\
407 & abandoned \\
408 & dispense \\
409 & included \\
410 & chosen \\
411 & dominated \\
412 & targeted \\
413 & suffered \\
414 & tolerate \\
415 & thought \\
416 & spending \\
417 & goes \\
418 & hit \\
419 & plunged \\
420 & soared \\
421 & raised \\
422 & charged \\
423 & worked \\
424 & suggesting \\
425 & continues \\
426 & shocks \\
427 & ignore \\
428 & claim \\
429 & aided \\
430 & formed \\
431 & maintain \\
432 & asks \\
433 & edged \\
434 & lead \\
435 & reflects \\
436 & drawing \\
437 & accounting \\
438 & means \\
439 & slipping \\
440 & witness \\
441 & happens \\
442 & unfolding \\
443 & causing \\
444 & need \\
445 & denounced \\
446 & harbor \\
447 & sending \\
448 & darkened \\
449 & caught \\
450 & lending \\
451 & permitted \\
452 & doubt \\
453 & guard \\
454 & call \\
455 & there \\
456 & traveling \\
457 & imports \\
458 & flows \\
459 & develop \\
460 & half \\
461 & doing \\
462 & makes \\
463 & flown \\
464 & flew \\
465 & honoring \\
466 & stopped \\
467 & trailing \\
468 & allows \\
469 & grew \\
